workflow/schemas/config.schema.yaml (before)
$schema: "http://json-schema.org/draft/2020-12/schema#"

description: snakemake configuration file

definitions:
  envmodules_list:
    description: >-
      hpc environment module list
    type: array
    items:
      type: string
    uniqueItems: true

  analyses:
    description: >-
      List of analyses that can be toggled
    type: object
    default: {}
    properties:
      mapdamage:
        description: >-
          mapdamage analysis
        type: boolean
        default: true
      authentication:
        description: >-
          authentication analysis
        type: boolean
        default: true
      malt:
        description: >-
          malt analysis
        type: boolean
        default: true
      krona:
        description: >-
          krona analysis
        type: boolean
        default: true

type: object

# possible entries of the config file and which type they should be
properties:

  krakenuniq_db:
    type: string
    description: >-
      KrakenUniq database
  bowtie2_patho_db:
    type: string
    description: >-
      Bowtie2 pathogenome database
  pathogenome_seqid2taxid_db:
    type: string
    description: >-
      A mapping file for finding correspondence between reference sequence ids from fasta and taxIDs from taxonomy for pathogens only
  pathogenomesFound:
    type: string
    description: >-
      List of pathogens to keep when filtering krakenuniq output
  malt_seqid2taxid_db:
    type: string
    description: >-
      Sequence id to taxonomy id mapping
  malt_nt_fasta:
    type: string
    description: >-
      Fasta library
  malt_accession2taxid:
    type: string
    description: >-
      Accession to taxonomy id mapping
  ncbi_db:
    type: string
    description: >-
      taxonomy from NCBI
  krona_db:
    type: string
    description: >-
      Taxonomy ID lookup database for Krona
  n_unique_kmers:
    type: integer
    description: >-
      Breadth of coverage filter for KrakenUniq output: the number of unique kmers associated with an taxon
  n_tax_reads:
    type: integer
    description: >-
      Depth of coverage filter for KrakenUniq output: the number of reads associated with the taxon on species level

  envmodules:
    type: object
    description: >-
      envmodules listings for relevant rules. The keyword groups rules
      that share conda environment file. The provided examples give an
      idea of what modules to load. Note that the names may differ
      depending on what naming conventions your HPC employs.
    default: {}
    properties:
      fastqc:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - FastQC
      cutadapt:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - cutadapt
      multiqc:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - MultiQC
      bowtie2:
        default: []
        description: >-
          Note that rule Bowtie2_Pathogenome_Alignment also requires
          samtools.
        $ref: "#/definitions/envmodules_list"
        example:
          - Bowtie2
          - SAMtools
      mapdamage:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          Mapdamage rule depends on not only mapdamage but also R,
          parallel, and samtools
        example:
          - MapDamage
          - R
          - parallel
          - SAMtools
      krakenuniq:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - KrakenUniq
      r:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - R
      krona:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          krona rules depend on Krona and R.
        example:
          - R
          - Krona
      Build_Malt_DB:
        default: []
        $ref: "#/definitions/envmodules_list"
      malt:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          malt-dependent rules have multiple dependencies
        example:
          - malt
          - hops
          - pmdtools
          - seqtk
          - megan
      samtools:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - SAMtools

  options:
    type: object
    description: >-
      program options string
    default: {}
    properties:
      MapDamage:
        default: --no-stats
        type: string


  adapters:
    type: object
    default: {}
    properties:
      illumina:
        type: boolean
        description: >-
          Add Illumina adapter AGATCGGAAGAG to adapter list
        default: true
      nextera:
        type: boolean
        description: >-
          Add Nextera adapter CTGTCTCTTATA to adapter list
        default:
          false
      custom:
        type: array
        items:
          type: string
        description: >-
          List of custom adapters to use for trimming.
  samplesheet:
    description: >-
      Sample sheet. Tab- or comma-separated values. See
      samples.schema.yaml for a description of file format.
    type: string
    pattern: .+\.(tsv|csv)$
  samples:
    type: object
    default: {}
    properties:
      include:
        description: >-
          Samples to include in analysis. If empty use all samples in
          sampleinfo file
        type: array
        items:
          type: string
        uniqueItems: true
      exclude:
        description: >-
          Samples to exclude from analysis.
        type: array
        items:
          type: string
        uniqueItems: true
  analyses:
    default: {}
    $ref: "#/definitions/analyses"


# entries that have to be in the config file for successful validation
required:
  - samplesheet
  - krakenuniq_db
  - bowtie2_patho_db
  - pathogenomesFound
  - pathogenome_seqid2taxid_db
  - malt_seqid2taxid_db
  - malt_nt_fasta
  - malt_accession2taxid
  - ncbi_db
  - n_unique_kmers
  - n_tax_reads

workflow/schemas/config.schema.yaml (after)
$schema: "http://json-schema.org/draft/2020-12/schema#"

description: snakemake configuration file

definitions:
  envmodules_list:
    description: >-
      hpc environment module list
    type: array
    items:
      type: string
    uniqueItems: true

  analyses:
    description: >-
      List of analyses that can be toggled
    type: object
    default: {}
    properties:
      mapdamage:
        description: >-
          mapdamage analysis
        type: boolean
        default: true
      authentication:
        description: >-
          authentication analysis
        type: boolean
        default: true
      malt:
        description: >-
          malt analysis
        type: boolean
        default: true
      krona:
        description: >-
          krona analysis
        type: boolean
        default: true

type: object

# possible entries of the config file and which type they should be
properties:

  krakenuniq_db:
    type: string
    description: >-
      KrakenUniq database
  bowtie2_db:
    type: string
    description: >-
      Bowtie2 database (can be PathoGenome or full NT)
  bowtie2_seqid2taxid_db:
    type: string
    description: >-
      A mapping file for finding correspondence between reference sequence ids from fasta and taxIDs from taxonomy
  pathogenomesFound:
    type: string
    description: >-
      List of pathogens to keep when filtering krakenuniq output
  malt_seqid2taxid_db:
    type: string
    description: >-
      Sequence id to taxonomy id mapping
  malt_nt_fasta:
    type: string
    description: >-
      Fasta library
  malt_accession2taxid:
    type: string
    description: >-
      Accession to taxonomy id mapping
  ncbi_db:
    type: string
    description: >-
      taxonomy from NCBI
  krona_db:
    type: string
    description: >-
      Taxonomy ID lookup database for Krona
  n_unique_kmers:
    type: integer
    description: >-
      Breadth of coverage filter for KrakenUniq output: the number of unique kmers associated with an taxon
  n_tax_reads:
    type: integer
    description: >-
      Depth of coverage filter for KrakenUniq output: the number of reads associated with the taxon on species level

  envmodules:
    type: object
    description: >-
      envmodules listings for relevant rules. The keyword groups rules
      that share conda environment file. The provided examples give an
      idea of what modules to load. Note that the names may differ
      depending on what naming conventions your HPC employs.
    default: {}
    properties:
      fastqc:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - FastQC
      cutadapt:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - cutadapt
      multiqc:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - MultiQC
      bowtie2:
        default: []
        description: >-
          Note that rule Bowtie2_Alignment also requires
          samtools.
        $ref: "#/definitions/envmodules_list"
        example:
          - Bowtie2
          - SAMtools
      mapdamage:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          Mapdamage rule depends on not only mapdamage but also R,
          parallel, and samtools
        example:
          - MapDamage
          - R
          - parallel
          - SAMtools
      krakenuniq:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - KrakenUniq
      r:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - R
      krona:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          krona rules depend on Krona and R.
        example:
          - R
          - Krona
      Build_Malt_DB:
        default: []
        $ref: "#/definitions/envmodules_list"
      malt:
        default: []
        $ref: "#/definitions/envmodules_list"
        description: >-
          malt-dependent rules have multiple dependencies
        example:
          - malt
          - hops
          - pmdtools
          - seqtk
          - megan
      samtools:
        default: []
        $ref: "#/definitions/envmodules_list"
        example:
          - SAMtools

  options:
    type: object
    description: >-
      program options string
    default: {}
    properties:
      MapDamage:
        default: --no-stats
        type: string


  adapters:
    type: object
    default: {}
    properties:
      illumina:
        type: boolean
        description: >-
          Add Illumina adapter AGATCGGAAGAG to adapter list
        default: true
      nextera:
        type: boolean
        description: >-
          Add Nextera adapter CTGTCTCTTATA to adapter list
        default:
          false
      custom:
        type: array
        items:
          type: string
        description: >-
          List of custom adapters to use for trimming.
  samplesheet:
    description: >-
      Sample sheet. Tab- or comma-separated values. See
      samples.schema.yaml for a description of file format.
    type: string
    pattern: .+\.(tsv|csv)$
  samples:
    type: object
    default: {}
    properties:
      include:
        description: >-
          Samples to include in analysis. If empty use all samples in
          sampleinfo file
        type: array
        items:
          type: string
        uniqueItems: true
      exclude:
        description: >-
          Samples to exclude from analysis.
        type: array
        items:
          type: string
        uniqueItems: true
  analyses:
    default: {}
    $ref: "#/definitions/analyses"


# entries that have to be in the config file for successful validation
required:
  - samplesheet
  - krakenuniq_db
  - bowtie2_db
  - pathogenomesFound
  - bowtie2_seqid2taxid_db
  - malt_seqid2taxid_db
  - malt_nt_fasta
  - malt_accession2taxid
  - ncbi_db
  - n_unique_kmers
  - n_tax_reads

workflow/schemas/config.schema.yaml (diff)
@@ -47,14 +47,14 @@ properties:
     type: string
     description: >-
       KrakenUniq database
-  bowtie2_patho_db:
+  bowtie2_db:
     type: string
     description: >-
-      Bowtie2 pathogenome database
-  pathogenome_seqid2taxid_db:
+      Bowtie2 database (can be PathoGenome or full NT)
+  bowtie2_seqid2taxid_db:
     type: string
     description: >-
-      A mapping file for finding correspondence between reference sequence ids from fasta and taxIDs from taxonomy for pathogens only
+      A mapping file for finding correspondence between reference sequence ids from fasta and taxIDs from taxonomy
   pathogenomesFound:
     type: string
     description: >-
@@ -115,7 +115,7 @@ properties:
       bowtie2:
         default: []
         description: >-
-          Note that rule Bowtie2_Pathogenome_Alignment also requires
+          Note that rule Bowtie2_Alignment also requires
           samtools.
         $ref: "#/definitions/envmodules_list"
         example:
@@ -236,9 +236,9 @@ properties:
 required:
   - samplesheet
   - krakenuniq_db
-  - bowtie2_patho_db
+  - bowtie2_db
   - pathogenomesFound
-  - pathogenome_seqid2taxid_db
+  - bowtie2_seqid2taxid_db
   - malt_seqid2taxid_db
   - malt_nt_fasta
   - malt_accession2taxid
